SECRET_KEY = "M|W(Y1D49Btd5X3S"
# SQLALCHEMY_DATABASE_URI=mysql+pymysql://oms_ser:M|W(Y1D49Btd5X3S@localhost:3306/oms_db
SQLALCHEMY_DATABASE_URI='mysql+pymysql://user:password@localhost:3306/databse_name'
JWT_SECRET_KEY= "defualt"
UPLOAD_EXTENSIONS = [".jpg", ".png"]


# coookies and toke configuration
JWT_SECRET_KEY = 'token_secret_key'
JWT_TOKEN_LOCATION = ["cookies"]
JWT_ACCESS_COOKIE_PATH = '/'
JWT_REFRESH_COOKIE_PATH = '/api/refresh'
JWT_ACCESS_COOKIE_NAME = 'access_token_cookie'
JWT_REFRESH_COOKIE_NAME = 'refresh_token_cookie'